# nyris-convert-api

./: CHANGELOG.md  Customer.cs  Dockerfile  FileUploadApi.cs  Imagination.sln  copy.yml  docker-compose.yml  pod.yaml
src/Imagination.Server/: Imagination.Server.csproj  Program.cs  test.txt
src/Imagination.Server/Controllers/: HomeController.cs  ImageUploadController.cs  MainController.cs
src/Imagination.Server/Models/: Models.cs
src/Imagination.Server/Properties/: launchSettings.json
src/Imagination.Server/Views/Home/: index.cshtml
tools/Imagination/: Imagination.csproj
