<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Imagination</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BundleTransformer.Core" Version="1.10.0" />
      <PackageReference Include="EcoCore" Version="7.0.0.14475" />
      <PackageReference Include="ImageProcessor" Version="2.9.1" />
      <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-alpha1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Home\" />
    </ItemGroup>

</Project>
